.ul {
	list-style-type: none;
}
.li {
	margin-left: 2em;
}
.zeroLevelLi {
	margin-left: 0;
}

.link {
	color: #6e6767;
	text-decoration: none;
	border-bottom: 1px dashed;
	line-height: 1.5em;

	&:hover, &:focus {
		color: inherit;
	}
}
