.diffSpan {
	background: #fffff8;
	border: 1px solid gray;
	padding: 0 0.2em;
	line-height: 1.25em;
	border-radius: 4px;
	display: inline-block;
}

.p {
	line-height: 1.5em;
}

.p + .p {
	margin-top: 0.5em;
}